
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>Junaid's Digital Book</title>
    <style>
        body {
            font-family: 'SolaimanLipi', sans-serif;
            background-color: #f4f4f4;
            color: #222;
            max-width: 800px;
            margin: auto;
            padding: 40px 20px;
            line-height: 1.8;
        }
        h1 {
            text-align: center;
            font-size: 2.2em;
            margin-bottom: 0.2em;
        }
        h2 {
            border-bottom: 2px solid #ccc;
            padding-bottom: 0.4em;
        }
        .chirkut {
            margin: 30px 0;
            padding: 15px;
            background-color: #ffffff;
            border-left: 5px solid #555;
            box-shadow: 0 0 10px rgba(0,0,0,0.05);
        }
        .signature {
            text-align: right;
            margin-top: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Junaid</h1>
    <h2>অধ্যায় ১: চিরকুট</h2>

    <div class="chirkut">পরিপূর্ণ গ্লাস থেকে গড়িয়ে পড়া জল আমি<br><br>(B.K.N)</div>
    <div class="chirkut">বইয়ের মৃত বাক্যর প্রান দিতে দিতে আমার প্রাণ বিসর্জন দেওয়ার ইচ্ছে ছিলো কিন্তু খারাপ মানুষের স্পর্শে বইয়ের লেখাগুলো পৃষ্টার রং ধারন করেছে আর মৃত বাক্যগুলো বীলিন হয়ে যাচ্ছে<br><br>(B.K.N)</div>
    <div class="chirkut">মার্কারির ন্যয় অদ্ভুত চরিএের প্রানী আমি<br><br>(B.K.N)</div>
    <div class="chirkut">থেকে যেও আর দেখে যেও, আমার নিঃশেষ<br><br>(B.K.N)</div>
    <div class="chirkut">গুলি লাগা পাখির ডানা হওয়ার ইচ্ছে ছিলো<br><br>(B.K.N)</div>

    <div class="signature">— Junaid</div>
</body>
</html>
