
<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <title>চিরকুটের বই - Junaid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Junaid-এর চিরকুটের বই</h1>
        <p>অনুভূতির অনুবাদ, নিঃশব্দ স্বরে লেখা</p>
    </header>
    <main>
        <section>
            <h2>অধ্যায় ১: চিরকুট</h2>
            <div class="chirkut">(B.K.N)<br>আমি পুষ্পের ছোঁয়ায় অশ্ম হয়েছিলাম</div>
            <div class="chirkut">(B.K.N)<br>তুমি আমার কাছে ল্যনপোস্টের নিষ্পাপ আলোর ন্যয় মায়াবী</div>
            <div class="chirkut">(B.K.N)<br>শূন্যতায় না হারালে জানতামই না যে শূন্যতার রং কালো হয়</div>
            <div class="chirkut">(B.K.N)<br>পরিপূর্ণ গ্লাস থেকে গড়িয়ে পড়া জল আমি</div>
            <div class="chirkut">(B.K.N)<br>আমি শূন্য আর শূন্যর পাশে শূন্যতায় বেস্ট</div>
            <div class="chirkut">(B.K.N)<br>বইয়ের মৃত বাক্যর প্রান দিতে দিতে আমার প্রাণ বিসর্জন দেওয়ার ইচ্ছে ছিলো কিন্তু খারাপ মানুষের স্পর্শে বইয়ের লেখাগুলো পৃষ্টার রং ধারন করেছে আর মৃত বাক্যগুলো বীলিন হয়ে যাচ্ছে</div>
            <div class="chirkut">(B.K.N)<br>মার্কারির ন্যয় অদ্ভুত চরিএের প্রানী আমি</div>
            <div class="chirkut">(B.K.N)<br>থেকে যেও আর দেখে যেও, আমার নিঃশেষ</div>
            <div class="chirkut">(B.K.N)<br>গুলি লাগা পাখির ডানা হওয়ার ইচ্ছে ছিলো</div>
        </section>
    </main>
    <footer>
        <p>© Junaid, 2025</p>
    </footer>
</body>
</html>
