
body {
    font-family: 'Noto Sans Bengali', sans-serif;
    background-color: #f8f8f8;
    color: #222;
    margin: 0;
    padding: 0;
}
header {
    background: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}
main {
    padding: 20px;
}
.chirkut {
    background: #fff;
    border-left: 5px solid #444;
    padding: 10px 15px;
    margin: 10px 0;
    font-style: italic;
    position: relative;
}
.chirkut::after {
    content: "(B.K.N)";
    display: block;
    text-align: right;
    font-weight: bold;
    color: #666;
}
footer {
    background: #222;
    color: #ccc;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
